{
	"id":"stardust_hvy_proton_gun_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":42.0,
	"hitGlowRadius":42,
	"width":6.0,
	"fadeTime":0.175,
	"fringeColor":[240,230,220,200],
	"coreColor":[245,245,245,80],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_sky.png",
    "glowColor":[95,75,255,127],
	"glowRadius":25,
}