{
	"id":"stardust_guided_shot_med_f",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/shell_medium_yellow.png",
    "size":[7,9],	
	"center":[3.5,4.5],
	"collisionRadius":9,
	"collisionClass":"PROJECTILE_NO_FF",
	"explosionColor":[255,213,45,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":800},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-2.5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[255,213,45,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":6.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":45,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,213,45,255],
									 "sound":"explosion_flak"},
					}					
}