{
	"id":"stardust_guided_shot_med_k",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.weapons.stardust_DianaArrowOnHitEffect",
	"length":120.0,
	"width":9.5,
	"fadeTime":0.3,
	"fringeColor":[9,242,188,255],
	"coreColor":[158,188,188,200],	
	"glowColor":[143,188,156,75],
	"glowRadius":10,
	"hitGlowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_large_sky.png",
}