{
	"id":"stardust_guided_shot_lrg_k",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.stardust_DianaSpearOnHitEffect",
	"length":160.0,
	"hitGlowRadius":100,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[9,242,188,235],
	"coreColor":[158,188,188,200],	
	"glowColor":[143,188,156,75],
	"glowRadius":10,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/spike_large_sky.png"
}