{
	"id":"stardust_cloudburst_warhead2",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[140,255,255,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[51,181,204,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/stardust_missile_cloudburst_warhead.png",
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.75,
					"range":30,
					"explosionSpec":{"duration":0.20f,
									 "radius":65,
									 "coreRadius":35, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[51,181,204,255],
									 "explosionColor":[51,181,204,125],
					}
                }
}