{
	"id":"stardust_guided_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.stardust_DianaDartOnHitEffect",
	"length":80.0,
	"hitGlowRadius":25,
	"width":5.5,
	"fadeTime":0.15,
	"glowRadius":10,
	"fringeColor":[9,242,188,235],
	"coreColor":[158,188,188,200],	
	"glowColor":[143,188,156,75],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_sky.png"
}