{
  "hullName": "Plasma Burst",
  "hullId": "stardust_plasmaburst",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stardust_plasma_burst.png",
  "style": "MIDLINE",
  "height": 57,
  "width": 86,
  "center": [42.5, 24.5],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "builtInWeapons": {
    "WS0001": "stardust_cloudburst_single",
    "WS0002": "stardust_cloudburst_single",
    "WS0005": "plasma_burst_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 23.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [10, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [0, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [0.5, -16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [1, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -0.5],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    -22, 9.5,
    -22, -9.5,
    -11.5, -9.5,
    -13.5, -42,
    8, -28.5,
    14.5, -6,
    24, -6,
    32, -1,
    32, 0.5,
    24, 5.5,
    13, 5.5,
    6.5, 28.5,
    -13, 42.5,
    -12, 9.5
  ]
}