{
  "hullName": "Sunbeam Rider",
  "hullId": "stardust_sunbeamrider",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_sunbeam_rider.png",
  "style": "MIDLINE",
  "height": 193,
  "width": 147,
  "center": [72, 86],
  "collisionRadius": 132,
  "shieldCenter": [0, 0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [54, -1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-57, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 13.5],
      "length": 81,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-88, -17.5],
      "length": 82,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    -81.5, 54.5,
    -53, 66.5,
    50.5, 66.5,
    72, 55.5,
    55, 21.5,
    103.5, 4,
    103.5, -6,
    55.5, -26,
    73, -56,
    51.5, -70.5,
    -51.5, -72,
    -80.5, -59.5
  ]
}