{
  "hullName": "Meteorite",
  "hullId": "stardust_meteorite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/stardust_meteorite.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 33,
  "center": [16.5, 20],
  "collisionRadius": 27.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [8.5, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [8.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-15.5, -8.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    18.5, -1.5,
    10.5, -10,
    -8, -16,
    -15, -11.5,
    -15, 11.5,
    -8, 16,
    10.5, 10,
    18.5, 1.5
  ]
}