{
  "hullName": "Vortex Hunter",
  "hullId": "stardust_vortexhunter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_vortex_hunter.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 164,
  "center": [82, 85.5],
  "collisionRadius": 120.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 112,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [61.5, 1]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [-15.5, 54.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [-15.5, -54.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-42, 73.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-42, -73.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-58.5, 0],
      "length": 84,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    103.5, -9.5,
    51.5, -20.5,
    44.5, -11,
    33.5, -11,
    27.5, -27.5,
    -26.5, -81.5,
    -45.5, -83,
    -80.5, -66,
    -58.5, -21.5,
    -58.5, 21.5,
    -80.5, 66,
    -45.5, 83,
    -26.5, 81.5,
    27.5, 27.5,
    33.5, 11,
    44.5, 11,
    51.5, 20.5,
    103.5, 9.5
  ]
}