{
  "hullName": "Oort Traveler (A)",
  "hullId": "stardust_oorttraveler_armor",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_oort_traveler_armor.png",
  "style": "MIDLINE",
  "height": 290,
  "width": 205,
  "center": [102.5, 124],
  "collisionRadius": 178,
  "shieldCenter": [0, -0],
  "shieldRadius": 183,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0010": "oort_traveler_armored_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-95, 93]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-95, -93]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [107, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [107, -53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [143.5, 0.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [61.5, 30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [61.5, -30]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-18, 30]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-18, -30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 71,
        -60, 74,
        -41, 72.5
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-21, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-124, 70],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, -70],
      "length": 59.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, 43],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, -43],
      "length": 59.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    147, -12,
    135, -33,
    128, -41,
    110, -46,
    110, -70.5,
    91, -75,
    27, -74.5,
    27, -69,
    -35.5, -70,
    -35.5, -75,
    -65.5, -76,
    -79, -99,
    -104, -101,
    -104, -85.5,
    -122.5, -85,
    -122.5, -27.5,
    -110.5, -27,
    -110.5, 27,
    -122.5, 27.5,
    -122.5, 85,
    -104, 85.5,
    -104, 101,
    -79, 99,
    -65.5, 76,
    -35.5, 75,
    -35.5, 70,
    27, 69,
    27, 74.5,
    91, 75,
    110, 70.5,
    110, 46,
    128, 41,
    135, 33,
    147, 12
  ]
}