{
  "hullName": "Starlight Raider",
  "hullId": "stardust_starlightguard_pirate",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_starlight_guard_pirate.png",
  "style": "MIDLINE",
  "height": 138,
  "width": 120,
  "center": [60.5, 71],
  "collisionRadius": 82.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [20, 37.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [18, -36.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": -120,
      "angle": 180,
      "locations": [-18, 37.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-18, -36.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [16, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, 37],
      "length": 93.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-41.5, -37],
      "length": 93.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 10.5],
      "length": 93.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -10.5],
      "length": 93.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    66.5, -3.5,
    56, -14.5,
    25, -14.5,
    21, -22.5,
    31, -39.5,
    18.5, -52.5,
    -37.5, -44,
    -37.5, -31,
    -4, -27.5,
    -9, -13,
    -68.5, -14.5,
    -68.5, 14.5,
    -9, 13,
    -4, 27.5,
    -37.5, 31,
    -37.5, 44,
    18.5, 52.5,
    31, 39.5,
    21, 22.5,
    25, 14.5,
    56, 14.5,
    66.5, 3.5
  ]
}