{
  "hullName": "Stormlight",
  "hullId": "stardust_stormlight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/stardust_stormlight.png",
  "style": "MIDLINE",
  "height": 56,
  "width": 52,
  "center": [26, 26.5],
  "collisionRadius": 37.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 34.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-16, 20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-16, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 10.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -10.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-25.5, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    28, -6.5,
    -11, -13,
    -11, -24,
    -19, -24.5,
    -22.5, -10,
    -22.5, 10,
    -19, 24.5,
    -11, 24,
    -11, 13,
    28, 6.5
  ]
}