{
  "hullName": "Storm Herald (e)",
  "hullId": "stardust_stormherald_mid",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_storm_herald_mid.png",
  "style": "MIDLINE",
  "height": 282,
  "width": 177,
  "center": [88.5, 115],
  "collisionRadius": 177,
  "shieldCenter": [0, 0],
  "shieldRadius": 165.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [39, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [39, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [63, 19.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [63, -19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [87.5, 19.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [87, -19]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0.5,
      "locations": [-74, -0.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-5, -54],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-5, 55],
      "renderOrderMod": 2
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-18, 27]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-18.5, -25.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [11.5, -43],
      "renderOrderMod": 1
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [9, 44],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-105, 63.5],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-106, -63.5],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-115, 18],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-115, -19],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    173, -9,
    123, -23,
    17, -27,
    -27, -84.5,
    -76.5, -85.5,
    -97, -24.5,
    -96, 25,
    -79, 78,
    -30, 84,
    18, 27,
    123, 20,
    173, 6
  ]
}