{
  "hullName": "Warp Diver",
  "hullId": "stardust_warpdiver",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_warp_diver.png",
  "style": "MIDLINE",
  "height": 183,
  "width": 126,
  "center": [63.5, 88],
  "collisionRadius": 105,
  "shieldCenter": [0, -0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "stardust_StardustCore",
    "nav_relay",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [2.5, 1]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-67, 1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [5, 41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [5, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -115,
      "locations": [-32, -19.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 115,
      "locations": [-32, 20.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [47.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, 0.5],
      "length": 61,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-88, 13],
      "length": 45.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-88, -12],
      "length": 45.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    76, -5.5,
    44.5, -17.5,
    12.5, -34.5,
    12, -48,
    -49, -46.5,
    -50.5, -62,
    -58.5, -62,
    -69.5, -44.5,
    -73, -12,
    -85, -11.5,
    -85, 12.5,
    -73, 13,
    -69.5, 45.5,
    -58.5, 63,
    -50.5, 63,
    -49, 47.5,
    12, 49,
    12.5, 35.5,
    44.5, 18.5,
    76, 6.5
  ]
}