{
  "hullName": "Celestial Guide",
  "hullId": "stardust_celestialguide",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_celestial_guide.png",
  "style": "MIDLINE",
  "height": 196,
  "width": 232,
  "center": [116, 85],
  "collisionRadius": 118.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 127.5,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore",
    "civgrade",
    "stardust_WarpHarmonicResonator"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 359,
      "angle": 0,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-56.5, 29],
      "length": 59,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-56.5, -29],
      "length": 59,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-83.5, 10.5],
      "length": 59,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-83.5, -10.5],
      "length": 59,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-85.5, 0.5],
      "length": 57.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    100.5, -3,
    88.5, -16,
    77, -48.5,
    60.5, -61.5,
    59, -15.5,
    41, -18,
    24.5, -69.5,
    6.5, -99,
    -17, -115,
    -21, -38,
    -56, -35,
    -56.5, -18,
    -81, -16,
    -83.5, -5,
    -83.5, 5,
    -81, 16,
    -56.5, 18,
    -56, 35,
    -21, 38,
    -17, 115,
    6.5, 99,
    24.5, 69.5,
    41, 18,
    59, 15.5,
    60.5, 61.5,
    77, 48.5,
    88.5, 16,
    100.5, 3
  ]
}