{
  "hullName": "Oort Traveler",
  "hullId": "stardust_oorttraveler",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_oort_traveler.png",
  "style": "MIDLINE",
  "height": 290,
  "width": 205,
  "center": [102.5, 124],
  "collisionRadius": 178,
  "shieldCenter": [0, -0],
  "shieldRadius": 183,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-95, 93]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-95, -93]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [101, 57]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [101, -57]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [143.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-124, 70],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, -70],
      "length": 59.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, 43],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-124, -43],
      "length": 59.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    147, -12,
    135, -33,
    128, -41,
    110, -46,
    110, -70.5,
    91, -75,
    27, -74.5,
    27, -69,
    -35.5, -70,
    -35.5, -75,
    -65.5, -76,
    -79, -99,
    -104, -101,
    -104, -85.5,
    -122.5, -85,
    -122.5, -27.5,
    -110.5, -27,
    -110.5, 27,
    -122.5, 27.5,
    -122.5, 85,
    -104, 85.5,
    -104, 101,
    -79, 99,
    -65.5, 76,
    -35.5, 75,
    -35.5, 70,
    27, 69,
    27, 74.5,
    91, 75,
    110, 70.5,
    110, 46,
    128, 41,
    135, 33,
    147, 12
  ]
}