{
  "hullName": "Storm Runner",
  "hullId": "stardust_stormrunner_mid",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stardust_storm_runner_mid.png",
  "style": "MIDLINE",
  "height": 96,
  "width": 111,
  "center": [56.5, 40],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [11.5, 19.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [11.5, -17.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-19, 27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-18.5, -25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, 17.5],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-34.5, -15],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-35, 52],
      "length": 40,
      "width": 7,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-35, -50],
      "length": 40,
      "width": 7,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    3.5, -5,
    59.5, -11.5,
    19, -26,
    -2.5, -27,
    -11, -44,
    8.5, -54.5,
    -31.5, -55.5,
    -31.5, 55.5,
    8.5, 54.5,
    -11, 44,
    -2.5, 27,
    19, 26,
    59.5, 11.5,
    3.5, 5
  ]
}