{
  "hullName": "Starlight Guard",
  "hullId": "stardust_starlightguard",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_starlight_guard.png",
  "style": "MIDLINE",
  "height": 158,
  "width": 92,
  "center": [45.5, 81],
  "collisionRadius": 100.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [17.5, 33.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [18, -34.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-17.5, 33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-17.5, -34.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [7, -1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [44.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 37],
      "length": 89,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-65, -37.5],
      "length": 89,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-81.5, 10],
      "length": 76,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-82, -10.5],
      "length": 76,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    57.5, -3.5,
    49, -13,
    18.5, -13,
    19, -23,
    79, -27.5,
    59.5, -43.5,
    -59, -44.5,
    -58, -31.5,
    -29, -30,
    -29, -15.5,
    -79.5, -16.5,
    -79.5, 16.5,
    -29, 15.5,
    -29, 30,
    -58, 31.5,
    -59, 44.5,
    59.5, 43.5,
    79, 27.5,
    19, 23,
    18.5, 13,
    49, 13,
    57.5, 3.5
  ]
}