{
  "hullName": "Storm Herald",
  "hullId": "stardust_stormherald",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_storm_herald.png",
  "style": "MIDLINE",
  "height": 297,
  "width": 181,
  "center": [90, 141],
  "collisionRadius": 177,
  "shieldCenter": [6, -0],
  "shieldRadius": 165.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [20, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [20, -17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [38, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [38, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 45,
      "locations": [54, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -45,
      "locations": [54, -17]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-42, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-104, -1]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-21, 44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-21, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-78, 53]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [-78, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-116, 62],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-116, -62],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-127, 19],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-127, -19],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    147, -7.5,
    97, -21.5,
    -9, -25.5,
    -53, -83,
    -102.5, -84,
    -123, -23,
    -122, 26.5,
    -105, 79.5,
    -56, 85.5,
    -8, 28.5,
    97, 21.5,
    147, 7.5
  ]
}