{
  "hullName": "Storm Seeker (CE)",
  "hullId": "stardust_stormseeker_c_mid",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_storm_seeker_c_mid.png",
  "style": "MIDLINE",
  "height": 191,
  "width": 140,
  "center": [70, 92],
  "collisionRadius": 134.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 123,
  "viewOffset": 0,

  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-58, 30.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-58, -30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-47, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-47, -62]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [2, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [2, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-71, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30.5, -8,
        51, -8
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 12],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -12],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, 46.5],
      "length": 40,
      "width": 7,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-89.5, -46],
      "length": 40,
      "width": 7,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 0],
      "length": 78,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    56.5, -9,
    76.5, -17,
    37.5, -38.5,
    -41.5, -39.5,
    -43.5, -68,
    -81, -68.5,
    -86, -50,
    -86, 50,
    -81, 68.5,
    -43.5, 68,
    -41.5, 39.5,
    37.5, 38.5,
    76.5, 17,
    56.5, 9
  ]
}