{
  "hullName": "Cosmic Wind",
  "hullId": "stardust_cosmicwind",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_cosmic_wind.png",
  "style": "MIDLINE",
  "height": 212,
  "width": 164,
  "center": [81, 95],
  "collisionRadius": 139,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "builtInWeapons": {
    "WS0008": "vortex_hunter_core",
    "WS0009": "vortex_hunter_cover"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 43.5,
        44, 43.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24, -45.5,
        44, -45.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [109.5, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -133.5,
      "locations": [-38, -60.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 133.5,
      "locations": [-38, 58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-6, -61.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [36.5, 21.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-6, 59]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [36.5, -24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-35, -1]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 33,
      "angle": 0,
      "locations": [103, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, -1],
      "length": 89.440208,
      "width": 48.885551,
      "angle": 179,
      "contrailSize": 48.885551,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    115.5, -8,
    59, -23,
    59, -69,
    14, -67.5,
    -37, -80,
    -55, -80,
    -57.5, -63,
    -79, -59.5,
    -79, 59.5,
    -57.5, 63,
    -55, 80,
    -37, 80,
    14, 67.5,
    59, 69,
    59, 23,
    115.5, 8
  ]
}