{
  "hullName": "Starlight Raider",
  "hullId": "stardust_starlightguard_pirate",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_starlight_guard_pirate.png",
  "style": "MIDLINE",
  "height": 138,
  "width": 142,
  "center": [71, 69.5],
  "collisionRadius": 84.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [9, 64]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [8.5, -64]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-2, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-2.5, -37]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [10.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, 36.5],
      "length": 58.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -37],
      "length": 56.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, 9.5],
      "length": 62,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -10],
      "length": 61,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -67.5, 14.5,
    -67.5, -15,
    -33, -15,
    -33, -8,
    7.5, -12.5,
    7.5, -23,
    -36, -31,
    -36, -42.5,
    -12, -70,
    11.5, -70,
    33, -40,
    14.5, -12,
    58.5, -13,
    67.5, -3,
    67.5, 5,
    58.5, 14,
    12.5, 13,
    32.5, 34,
    12, 69.5,
    -14.5, 69.5,
    -36.5, 41.5,
    -36.5, 30,
    6, 24,
    7.5, 13,
    -33.5, 7,
    -33.5, 14.5
  ]
}