{
  "hullName": "Solar Flare",
  "hullId": "stardust_solarflare",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stardust_solar_flare.png",
  "style": "MIDLINE",
  "height": 360,
  "width": 297,
  "center": [146.5, 176.5],
  "collisionRadius": 221,
  "shieldCenter": [-1.5, -1.5],
  "shieldRadius": 202,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-96, 96.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-95.5, -100.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-114.5, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-114.5, -44]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-49.5, 91.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-50.5, -96.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [3.5, 59.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [3.5, -63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [37, 53.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [37, -57.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [74, 47.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [74.5, -51.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -51.5, 10.5,
        -30, 10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -51.5, -12,
        -31, -12
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -133.5, 53.5,
        -147.5, 53.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -134.5, -57.5,
        -148, -57.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-135.5, 107],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-135.5, -112],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-135.5, 96.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-135.5, -101.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-135.5, 86],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-135.5, -90.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-172, 38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-171, -43.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-171.5, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-171, -33.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-171, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-171, -23],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    9, -23.5,
    178.5, -23.5,
    178.5, -41.5,
    -61.5, -85,
    -61.5, -103,
    -93, -146.5,
    -123, -146.5,
    -132, -115,
    -135, -86.5,
    -162, -67,
    -162, 63,
    -135, 82.5,
    -132, 111,
    -123, 142.5,
    -93, 142.5,
    -61.5, 99,
    -61.5, 81,
    178.5, 37.5,
    178.5, 19.5,
    9, 19.5
  ]
}