{
  "hullName": "Hoizon Chaser",
  "hullId": "stardust_horizonchaser",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stardust_horizon_chaser.png",
  "style": "MIDLINE",
  "height": 107,
  "width": 91,
  "center": [45.5, 50.5],
  "collisionRadius": 67,
  "shieldCenter": [0, -0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore",
    "surveying_equipment",
    "civgrade",
    "stardust_EnvironmentalShielding"
  ],
  "builtInWeapons": {
    "WS0005": "horizon_chaser_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-18.5, 34.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-18.5, -34.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [5, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [5, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 31.5],
      "length": 76,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-49, -31.5],
      "length": 76,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-38, -0],
      "length": 87,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    38, -0.5,
    5, -7.5,
    7.5, -26,
    37.5, -24.5,
    56, -20.5,
    50.5, -26.5,
    25, -38,
    -9, -44,
    -36.5, -44,
    -45.5, -35.5,
    -49, -35.5,
    -36, -19,
    -36, 19,
    -49, 35.5,
    -45.5, 35.5,
    -36.5, 44,
    -9, 44,
    25, 38,
    50.5, 26.5,
    56, 20.5,
    37.5, 24.5,
    7.5, 26,
    5, 7.5,
    38, 0.5
  ]
}