{
  "hullName": "Storm Bringer",
  "hullId": "stardust_stormbringer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stardust_storm_bringer.png",
  "style": "MIDLINE",
  "height": 448,
  "width": 293,
  "center": [149, 209],
  "collisionRadius": 259,
  "shieldCenter": [1, 0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore",
    "magazines"
  ],
  "builtInWeapons": {
    "WS0025": "storm_bringer_cover",
    "WS0026": "storm_bringer_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-71.5, 101]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-71.5, -100]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-75.5, -50.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-77, 54.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-136.5, 99.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-136.5, -95]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-152.5, 42]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-152.5, -36.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-4, 22]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-4.5, -16.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 115,
      "locations": [-184, 63.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -115,
      "locations": [-184, -62.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [113, 17]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [113, -14]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [71, 20.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [71, -16.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70.5,
      "locations": [155, 17]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70.5,
      "locations": [155, -13]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-26, 69.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-26, -63.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [11, 67.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [11, -63]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [80, 56]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [80, -50.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [81.5, 3]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-84.5, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-179, 119.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210, 23.5],
      "length": 46,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-180, 105],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-209.5, 37.5],
      "length": 46.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-180, 91.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210, -19.5],
      "length": 45,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210.5, -33.5],
      "length": 44.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-179.5, -86.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-179.5, -100.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-179, -114.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    224.5, -8.5,
    164, -35,
    137.5, -29.5,
    95, -43,
    39.5, -74.5,
    -55, -76,
    -64, -116.5,
    -109, -116.5,
    -128.5, -143.5,
    -163, -145,
    -173.5, -85,
    -199, -65.5,
    -199, -44.5,
    -208, -44.5,
    -208, 45.5,
    -199, 45.5,
    -199, 66.5,
    -173.5, 86,
    -163, 146,
    -128.5, 144.5,
    -109, 117.5,
    -64, 117.5,
    -55, 77,
    39.5, 75.5,
    95, 44,
    137.5, 29.5,
    164, 35,
    224.5, 8.5
  ]
}