{
  "hullName": "Storm Bringer",
  "hullId": "stardust_stormbringer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stardust_storm_bringer.png",
  "style": "MIDLINE",
  "height": 448,
  "width": 295,
  "center": [148, 209],
  "collisionRadius": 259,
  "shieldCenter": [0, 0],
  "shieldRadius": 242,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore",
    "stardust_AdvancedWeaponIntegration"
  ],
  "builtInWeapons": {
    "WS0025": "storm_bringer_cover",
    "WS0026": "storm_bringer_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-71.5, 100]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-71.5, -101]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-75.5, -53]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-75.5, 53.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-134, 99]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-134.5, -98]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-152.5, 41]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-152.5, -41.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-4, 21]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-4, -19.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 115,
      "locations": [-183, 63]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -115,
      "locations": [-183.5, -62]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [113, 18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [113, -15.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [71, 19.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [71, -18.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70.5,
      "locations": [155, 17]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70.5,
      "locations": [155, -15.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-26, 67.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-26, -66]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [11, 66.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [11, -65]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [80, 55]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [80.5, -54]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [2, 0.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-84.5, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-179, 118.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210, 22.5],
      "length": 46,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-180, 104],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-209.5, 36.5],
      "length": 46.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-180, 90.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210, -22],
      "length": 45,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-210, -36.5],
      "length": 44.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-180, -89.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-179.5, -103.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-179.5, -117.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    224.5, -9.5,
    164, -36,
    137.5, -30.5,
    95, -44,
    39.5, -75.5,
    -55, -77,
    -64, -117.5,
    -109, -117.5,
    -128.5, -144.5,
    -163, -146,
    -173.5, -86,
    -199, -66.5,
    -199, -45.5,
    -208, -45.5,
    -208, 44.5,
    -199, 44.5,
    -199, 65.5,
    -173.5, 85,
    -163, 145,
    -128.5, 143.5,
    -109, 116.5,
    -64, 116.5,
    -55, 76,
    39.5, 74.5,
    95, 43,
    137.5, 28.5,
    164, 34,
    224.5, 7.5
  ]
}