{
  "hullName": "Vortex Hunter",
  "hullId": "stardust_vortexhunter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_vortex_hunter.png",
  "style": "MIDLINE",
  "height": 212,
  "width": 164,
  "center": [82.5, 102],
  "collisionRadius": 132,
  "shieldCenter": [0, -0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "builtInWeapons": {
    "WS0009": "vortex_hunter_core",
    "WS0010": "vortex_hunter_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [104, 0.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [6, 0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [-21.5, 59]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [-22, -57.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-45, 59.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-45, -58.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [30, 23.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [30, -22]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 33,
      "angle": 0,
      "locations": [-41.5, 1]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [96.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 17.5],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-73.5, 7],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-73.5, -6.5],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-72.5, -17],
      "length": 46,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    108.5, -9,
    69, -19.5,
    42.5, -17.5,
    42.5, -28.5,
    6.5, -28.5,
    -45, -79,
    -62, -80.5,
    -85, -58.5,
    -71, -21,
    -71, 23,
    -88, 59.5,
    -63.5, 80.5,
    -43.5, 79.5,
    5, 30.5,
    41, 29.5,
    41, 19,
    70, 19.5,
    108.5, 7
  ]
}