{
  "hullName": "Storm Herald",
  "hullId": "stardust_stormherald",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/stardust_storm_herald.png",
  "style": "MIDLINE",
  "height": 282,
  "width": 177,
  "center": [88, 125.5],
  "collisionRadius": 177,
  "shieldCenter": [0, -0],
  "shieldRadius": 165.5,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "builtInWeapons": {
    "WS0008": "storm_herald_core",
    "WS0015": "storm_herald_system"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [28.5, 18.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [28.5, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [52.5, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [52.5, -19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [77, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [76.5, -19.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0.5,
      "locations": [-84.5, -1]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-15.5, -54.5],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-15.5, 54.5],
      "renderOrderMod": 2
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-28.5, 26.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-29, -26]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [1, -43.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-1.5, 43.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 140,
      "angle": 0,
      "locations": [-55, -0.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [61.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-115.5, 63],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-116.5, -64],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-125.5, 17.5],
      "length": 85,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-125.5, -19.5],
      "length": 85,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    162.5, -9.5,
    112.5, -23.5,
    6.5, -27.5,
    -37.5, -85,
    -87, -86,
    -107.5, -25,
    -106.5, 24.5,
    -89.5, 77.5,
    -40.5, 83.5,
    7.5, 26.5,
    112.5, 19.5,
    162.5, 5.5
  ]
}