{
  "hullName": "Starlight Guard",
  "hullId": "stardust_starlightguard",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stardust_starlight_guard.png",
  "style": "MIDLINE",
  "height": 158,
  "width": 105,
  "center": [52, 80],
  "collisionRadius": 100.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "stardust_StardustCore"
  ],
  "builtInWeapons": {
    "WS0007": "starlight_guard_lfl",
    "WS0008": "starlight_guard_rfl",
    "WS0009": "starlight_guard_core"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [21, 40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [21, -41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-21, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-21, -42]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-5, -0.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [54.5, -0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [27.5, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [28, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [-66, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 43.5],
      "length": 89,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-63.5, -44],
      "length": 89,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-80.5, 16.5],
      "length": 76,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    },
    {
      "location": [-81, -17],
      "length": 76,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "stardust_TECH"
    }
  ],
  "bounds": [
    58, -11.5,
    48.5, -20.5,
    16.5, -20,
    9, -29,
    78, -35.5,
    56.5, -51.5,
    -60.5, -51.5,
    -60.5, -37.5,
    -7.5, -30,
    -18, -18.5,
    -78.5, -22,
    -78, 20.5,
    -18.5, 18.5,
    -6.5, 29,
    -59, 38,
    -59, 50.5,
    60.5, 50,
    80, 34,
    8, 28.5,
    19.5, 19.5,
    50, 19.5,
    58.5, 10
  ]
}