{
  "hullName": "Cosmic Fury",
  "hullId": "sv_cosmicfury",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sv_cosmic_fury.png",
  "style": "MIDLINE",
  "height": 233,
  "width": 134,
  "center": [67, 116.5],
  "collisionRadius": 134,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2.5, 44.5,
        29.5, 45
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, -42.5,
        31, -42
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-20.5, 39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-20.5, -39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-21.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [77, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 20.5],
      "length": 51,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-117.5, -20.5],
      "length": 51,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    108.5, -5.5,
    115.5, -8.5,
    72, -19,
    54, -20.5,
    47.5, -32.5,
    47, -52,
    54.5, -68,
    -85.5, -46.5,
    -33.5, -41.5,
    -34, -34.5,
    -114.5, -27.5,
    -114.5, 27.5,
    -34, 34.5,
    -33.5, 41.5,
    -85.5, 46.5,
    54.5, 68,
    47, 52,
    47.5, 32.5,
    54, 20.5,
    72, 19,
    115.5, 8.5,
    108.5, 5.5
  ]
}