{
  "hullName": "Comet Tail",
  "hullId": "sv_comettail",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_comet_tail.png",
  "style": "MIDLINE",
  "height": 115,
  "width": 77,
  "center": [38, 53.5],
  "collisionRadius": 75.5,
  "shieldCenter": [0, -1],
  "shieldRadius": 64.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "builtInWeapons": {
    "WS0001": "atropos",
    "WS0002": "sabot"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 24.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18.5, -24.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-1, 15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-1, -15.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [30, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, -1],
      "length": 66.5,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    56, -6.5,
    12, -10.5,
    12.5, -18,
    25, -20.5,
    25, -28,
    41, -33,
    -9.5, -37.5,
    -50, -33,
    -14.5, -28.5,
    -18.5, -9,
    -51.5, -9.5,
    -51.5, 8.5,
    -18.5, 8,
    -14.5, 27.5,
    -50, 32,
    -9.5, 36.5,
    41, 32,
    25, 27,
    25, 19.5,
    12.5, 17,
    12, 9.5,
    56, 5.5
  ]
}