{
  "hullName": "Cosmic Wind",
  "hullId": "sv_cosmicwind",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sv_cosmic_wind.png",
  "style": "MIDLINE",
  "height": 190,
  "width": 164,
  "center": [81, 95],
  "collisionRadius": 139,
  "shieldCenter": [-5, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 43.5,
        44, 43.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24, -45.5,
        44, -45.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [-6, 60]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -1,
      "locations": [-3, -62.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -133.5,
      "locations": [-50.5, -74.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 133,
      "locations": [-49.5, 73]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [15.5, -20.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [15, 21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, -1],
      "length": 89.440208,
      "width": 48.885551,
      "angle": 179,
      "contrailSize": 48.885551,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    95, -9,
    66, -21,
    65, -59.5,
    -22.5, -65.5,
    -37, -80,
    -55, -80,
    -57.5, -63,
    -79, -59.5,
    -79, 59.5,
    -57.5, 63,
    -55, 80,
    -37, 80,
    -22.5, 65.5,
    65, 59.5,
    66, 21,
    95, 9
  ]
}