{
  "hullName": "Ion Skimmer",
  "hullId": "sv_ionskimmer",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_ion_skimmer.png",
  "style": "MIDLINE",
  "height": 90,
  "width": 40,
  "center": [20, 42],
  "collisionRadius": 57,
  "shieldCenter": [0, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-20.5, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-21, -7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 7],
      "length": 50,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-34.5, -7],
      "length": 50,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    -38.5, 20,
    -38.5, -18.5,
    5.5, -13.5,
    45, -2.5,
    45, 2.5,
    5.5, 14.5
  ]
}