{
  "hullName": "Plasma Burst",
  "hullId": "sv_plasmaburst",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_plasma_burst.png",
  "style": "MIDLINE",
  "height": 57,
  "width": 96,
  "center": [48, 28.5],
  "collisionRadius": 55.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "builtInWeapons": {
    "WS0001": "sabot_single",
    "WS0002": "sabot_single"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-6.5, 29.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-6.5, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 0],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    28, -1.5,
    10, -7,
    2.5, -34,
    -17, -48,
    -26, -10,
    -26, 10,
    -17, 48,
    2.5, 34,
    10, 7,
    28, 1.5
  ]
}