{
  "hullName": "Storm Bringer",
  "hullId": "sv_stormbringer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sv_storm_bringer.png",
  "style": "MIDLINE",
  "height": 438,
  "width": 208,
  "center": [104, 219],
  "collisionRadius": 259,
  "shieldCenter": [0, 0],
  "shieldRadius": 234.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": 0,
      "locations": [120.5, 63]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 33,
      "angle": -0,
      "locations": [120.5, -63]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [124.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-9, 1]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 33,
      "locations": [-35.5, 80.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -33,
      "locations": [-35.5, -80.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [29.5, 36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [29.5, -36]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 115,
      "locations": [-108.5, 44.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -115,
      "locations": [-108.5, -44.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 115,
      "locations": [-147, 26.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -115,
      "locations": [-147, -26.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [172.5, 19]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [172.5, -19]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-33, 48]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-33, -48]
    }
  ],
  "engineSlots": [
    {
      "location": [-180, 83.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-180, -83.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-203, 65.5],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-203, -65.5],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-220, 46],
      "length": 44.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-220, -46],
      "length": 44.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    218, -5.5,
    176, -22.5,
    158, -23.5,
    126.5, -42,
    125.5, -74.5,
    88, -77.5,
    87, -52.5,
    77, -44.5,
    -16, -47.5,
    8, -79,
    -11.5, -75.5,
    -22.5, -102,
    -50, -104,
    -68, -75.5,
    -109, -62,
    -126.5, -87.5,
    -178.5, -88.5,
    -220.5, -54,
    -219, -41,
    -168, -42,
    -168, 42,
    -219, 41,
    -220.5, 54,
    -178.5, 88.5,
    -126.5, 87.5,
    -109, 62,
    -68, 75.5,
    -50, 104,
    -22.5, 102,
    -11.5, 75.5,
    8, 79,
    -16, 47.5,
    77, 44.5,
    87, 52.5,
    88, 77.5,
    125.5, 74.5,
    126.5, 42,
    158, 23.5,
    176, 22.5,
    218, 5.5
  ]
}