{
  "hullName": "Storm Runner",
  "hullId": "sv_stormrunner",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_storm_runner.png",
  "style": "MIDLINE",
  "height": 98,
  "width": 113,
  "center": [56.5, 40],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [13.5, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [14.5, -17.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-20.5, 32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-21, -32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 16],
      "length": 87.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-35, -16],
      "length": 87.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-33.5, 50],
      "length": 45.106586,
      "width": 11.427303,
      "angle": -180,
      "contrailSize": 11.427303,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-34.5, -51],
      "length": 45.106586,
      "width": 11.427303,
      "angle": 180,
      "contrailSize": 11.427303,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    3.5, -5,
    59.5, -11.5,
    19, -26,
    -2.5, -27,
    -11, -44,
    8.5, -54.5,
    -31.5, -55.5,
    -31.5, 55.5,
    8.5, 54.5,
    -11, 44,
    -2.5, 27,
    19, 26,
    59.5, 11.5,
    3.5, 5
  ]
}