{
  "hullName": "Void Nomad",
  "hullId": "sv_voidnomad",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sv_void_nomad.png",
  "style": "MIDLINE",
  "height": 251,
  "width": 251,
  "center": [126, 117],
  "collisionRadius": 161.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "hiressensors",
    "repair_gantry",
    "surveying_equipment",
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-33.5, -1.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [0.5, -1.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [31.5, 65.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 33,
      "angle": 0,
      "locations": [31.5, -66.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-17.5, 68.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-17.5, -71.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-120.5, 60.5],
      "length": 88,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-120.5, -61.5],
      "length": 88,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    },
    {
      "location": [-78.5, 0.5],
      "length": 142,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    132.5, -4.5,
    104, -29.5,
    86, -46.5,
    48.5, -49,
    41.5, -80,
    22, -84,
    20, -111.5,
    -20, -118.5,
    -40.5, -87.5,
    -81, -87.5,
    -112, -76.5,
    -110, -48,
    -32, -43.5,
    -64.5, -20.5,
    -64.5, 20.5,
    -32, 43.5,
    -110, 48,
    -112, 76.5,
    -81, 87.5,
    -40.5, 87.5,
    -20, 118.5,
    20, 111.5,
    22, 84,
    41.5, 80,
    48.5, 49,
    86, 46.5,
    104, 29.5,
    132.5, 4.5
  ]
}