{
  "hullName": "Warp Diver",
  "hullId": "sv_warpdiver",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sv_warp_diver.png",
  "style": "MIDLINE",
  "height": 183,
  "width": 126,
  "center": [63, 91.5],
  "collisionRadius": 105,
  "shieldCenter": [0, 0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "solar_shielding",
    "nav_relay",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-3, 0.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-71.5, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-10.5, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-10.5, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -115,
      "locations": [-38, -24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 115,
      "locations": [-38, 24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [33, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, -0],
      "length": 81,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "SV_TECH"
    }
  ],
  "bounds": [
    72.5, -6,
    41, -18,
    9, -35,
    8.5, -48.5,
    -52.5, -47,
    -54, -62.5,
    -62, -62.5,
    -73, -45,
    -76.5, -12.5,
    -88.5, -12,
    -88.5, 12,
    -76.5, 12.5,
    -73, 45,
    -62, 62.5,
    -54, 62.5,
    -52.5, 47,
    8.5, 48.5,
    9, 35,
    41, 18,
    72.5, 6
  ]
}