{
	"specClass":"beam",
	"id":"stardust_scorpion_lance",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/stardust_scorpion_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_scorpion_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_scorpion_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_scorpion_lance_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,217,191,255], #89, 10, 178    53,255,248
	"coreColor":[50,244,249,100],
	"glowColor":[127,255,210,235], #187, 56, 247     150,94,255
	"darkCore":false,
	"width":25.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/beam_weave_core_wide.png","graphics/fx/wind_effect.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"stardust_scorpion_lance_loop",
}