{
	"id":"stardust_lithobreaker_barrage",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_lithobreaker_launcher_barrage_turret_base.png",
	"hardpointSprite":"graphics/weapons/stardust_lithobreaker_launcher_barrage_hardpoint_base.png",
	"hardpointOffsets":[16, -10, 16, 0, 16, 10],
	"turretOffsets":[4, -10, 4, 0, 4, 10],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	#"barrelMode":"ALTERNATING",
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
    "displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},
	"projectileSpecId":"stardust_lithobreaker_torpedo",
	"fireSoundTwo":"reaper_fire",
}