{
	"id":"stardust_felguardian",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_felguardian_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_felguardian_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_felguardian_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_felguardian_hardpoint_glow.png",
	"glowColor":[170,207,215,255],
	"turretOffsets":[16, -12.5, 13, -9.5, 16, -5.5, 13, -2.5, 13, 2.5, 16, 5.5, 13, 9.5, 16, 12.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[11, -12.5, 8, -9.5, 11, -5.5, 8, -2.5, 8, 2.5, 11, 5.5, 8, 9.5, 11, 12.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[151,244,244,200]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"stardust_felpds_shot",  # projectile that will be fired
	"fireSoundTwo":"stardust_felpds_fire",
}