{
	"specClass":"beam",
	"id":"stargazer_sensor_dish",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect":"com.fs.starfarer.api.impl.combat.SensorDishRotationEffect",
	"turretSprite":"graphics/ships/Covers/stardust_sensor_array_dish_small.png",
	"hardpointSprite":"graphics/ships/Covers/stardust_sensor_array_dish_small.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}