{
	"id":"stardust_felcannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_felcannon_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_felcannon_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_felcannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_felcannon_hardpoint_glow.png",	
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[151,244,244,255]},		
	"glowColor":[170,207,215,255],
	"autocharge":true,
	"projectileSpecId":"stardust_felcannon_shot",  # projectile that will be fired
	"fireSoundTwo":"stardust_felcannon_fire",
}