{
	"id":"stardust_felpds_ig",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/stardust_felpds_ig_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_felpds_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_felpds_ig_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_felpds_hardpoint_glow.png",
	"glowColor":[170,207,215,255],
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -2, 15, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[151,244,244,200]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"stardust_felpds_shot",  # projectile that will be fired
	"fireSoundTwo":"stardust_felpds_fire",
}