{
	"id":"stardust_stream_mrm_violet_barrage",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_streak_launcher_lrg_vlt_turret_base.png",
	"hardpointSprite":"graphics/weapons/stardust_streak_launcher_lrg_vlt_hardpoint_base.png",	
	"hardpointOffsets":[10, 5, 10, -5],
	"turretOffsets":[0, 5, 0, -5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[71,90,124,105]},
	"projectileSpecId":"stardust_missile_streak_violet",
	"fireSoundTwo":"harpoon_fire",
}