{
	"specClass":"beam",
	"id":"stardust_scorpion_beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/stardust_scorpion_beam_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_scorpion_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_scorpion_beam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_scorpion_beam_hardpoint_glow.png",
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-2, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[145,255,160,235],
	"coreColor":[115,183,198,100],    #"coreColor":[255,255,255,100],
	"glowColor":[160,255,200,255],
	"width":25.0,
	#"textureType":ROUGH, 
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_crescent.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"stardust_mire_beam_loop",	
}