{
	"id":"stardust_plasmacaster_array",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_plasmacaster_array_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_plasmacaster_array_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_plasmacaster_array_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_plasmacaster_array_hardpoint_glow.png",
	"glowColor":[255,100,150,255],
	"turretOffsets":[25, -5.5, 25, 5.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, -5.5, 20, 5.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[63,227,180,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"stardust_plasma_shot",  # projectile that will be fired
	"fireSoundTwo":"stardust_plasmacaster_array_fire",
}
