{
	"id":"stardust_streak_mrm_crimson",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/stardust_light_streak_launcher_red_hardpoint_base.png",
	"hardpointSprite":"graphics/weapons/stardust_light_streak_launcher_red_hardpoint_base.png",	
	"hardpointOffsets":[10, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[71,90,124,105]},
	"projectileSpecId":"stardust_missile_streak_crimson",
	"fireSoundTwo":"harpoon_fire",
}