{
	"id":"stardust_walloper",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/walloper/stardust_walloper_turret_base00.png",
	"hardpointSprite":"graphics/weapons/walloper/stardust_walloper_hardpoint_base00.png",
	"numFrames":4,
	"frameRate":20,
	"turretOffsets":[25, -11, 25, 11],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, -11, 25, 11],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"shredder_shot",  # projectile that will be fired
	"fireSoundOne":"walloper_spinup",
	"fireSoundTwo":"walloper_fire",	
}