{
	"id":"stardust_autoproton",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/stardust_autoproton_turret_base.png",
	"turretGunSprite":"graphics/weapons/stardust_autoproton_turret_recoil.png",
    "turretGlowSprite":"graphics/weapons/stardust_autoproton_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_autoproton_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/stardust_autoproton_hardpoint_recoil.png",	
    "hardpointGlowSprite":"graphics/weapons/stardust_autoproton_hardpoint_glow.png",
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
    "glowColor":[255,185,215,215],
	"turretOffsets":[28, -4, 28, 4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -4, 40, 4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
	"projectileSpecId":"stardust_hvy_proton_gun_shot",  # projectile that will be fired
	"fireSoundTwo":"stardust_autoproton_fire",	
}