{
	"id":"stardust_plasmaarc",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/stardust_plasmaarc_turret_base.png",
	"turretGlowSprite":"graphics/weapons/stardust_plasmaarc_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_plasmaarc_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/stardust_plasmaarc_hardpoint_glow.png",
	"glowColor":[255,100,150,255],
	"turretOffsets":[-7, 11, -4, 12, 0, 12, 4, 12, 7, 11 ],
	"turretAngleOffsets":[-2, -1, 0, 1, 2],
	"hardpointOffsets":[-7, -1, -4, 0, 0, 0, 4, 0, 7, -1 ],
	"hardpointAngleOffsets":[-2, -1, 0, 1, 2],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[63,227,180,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"stardust_plasma_shot_s",  # projectile that will be fired
	"fireSoundTwo":"stardust_plasmacaster_fire",
}