{
	"id":"stardust_quadproton",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/stardust_proton_gun_quad_turret_base.png",
	"turretGunSprite":"graphics/weapons/stardust_proton_gun_quad_turret_recoil.png",
    "turretGlowSprite":"graphics/weapons/stardust_proton_gun_quad_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_proton_gun_quad_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/stardust_proton_gun_quad_hardpoint_recoil.png",
    "hardpointGlowSprite":"graphics/weapons/stardust_proton_gun_quad_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[22, -6, 20, -2, 20, 2, 22, 6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -6, 13, -2, 13, 2, 15, 6],
	"hardpointAngleOffsets":[0, 0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
	"projectileSpecId":"stardust_proton_gun_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"stardust_dualproton_fire",
}