{
	"id":"stardust_dianadart",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"everyFrameEffect": "data.weapons.stardust_DianasWeaponScript",
	"turretSprite":"graphics/weapons/stardust_dianadart_k_turret_base.png",
	"turretGunSprite":"graphics/weapons/stardust_dianadart_k_turret_recoil.png",
    "turretGlowSprite":"graphics/weapons/stardust_dianadart_f_turret_glow.png",
	"hardpointSprite":"graphics/weapons/stardust_dianadart_k_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/stardust_dianadart_k_hardpoint_recoil.png",
    "hardpointGlowSprite":"graphics/weapons/stardust_dianadart_f_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[200,240,165,200]},
	"projectileSpecId":"stardust_guided_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"dianadart_fire",
}