{
	"specClass":"beam",
	"id":"stormseeker_cover_mid",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/ships/Covers/stardust_stormseeker_center_mid.png",
	"hardpointSprite":"graphics/ships/Covers/stardust_stormseeker_center_mid.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":0.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}