{
	"id":"twilight_defiance_lights_3",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.everyframe.ThreeStageLights_Three",
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
	#"numFrames":2,
	#"frameRate":1,
	"alwaysAnimate":"false",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/Covers/twilight_lights_3.png",
	"hardpointSprite":"graphics/ships/Covers/twilight_lights_3.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}