{
	"specClass":"beam",
	"id":"vortex_hunter_cover",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/ships/Covers/vortex_hunter_cover.png",
	"hardpointSprite":"graphics/ships/Covers/vortex_hunter_cover.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":0.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}