{
    "hullFrequency":{
		"tags":{
			"stardust_core_bp":0.75,
			"stardust_mil_bp":0.25,
		},
        "hulls":{
            "stardust_plasmaburst":0.25,
            "stardust_plasmaburst_hegemony":0.75,			
        },
    },
    "knownShips":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
        "hulls":[
            "stardust_plasmaburst_hegemony",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_core_bp"],
	},
	"knownWeapons":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
		"weapons":[
			"stardust_cloudburst_pod",
			"stardust_stormfront",
		],
	},
	"knownFighters":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_enhancedengines",
		],
	},
}
