{
    "variantOverrides":{
		"stardust_stormherald_mid_stock":3,
        "stardust_stormherald_mid_league":0,
        "stardust_stormherald_mid_patrol":0,
		"stardust_stormherald_mid_heg":2,
		"stardust_stormseeker_mid_escort":2,
		"stardust_stormseeker_mid_stock":3,
		"stardust_stormseeker_mid_pl":0,
		"stardust_stormseeker_c_mid_stock":2,
		"stardust_stormseeker_c_mid_heg":2,
		"stardust_stormseeker_c_mid_strike":2,
		"stardust_stormseeker_c_mid_pl":0,
		"stardust_stormrunner_mid_pl":0,
		"stardust_stormrunner_mid_attack":2,
		"stardust_stormrunner_mid_stock":3,
		
	},
    "hullFrequency":{
		"tags":{
			"stardust_export_bp":0.25,
		},
        "hulls":{
            "stardust_plasmaburst_hegemony":0.5,	
        },
    },
    "knownShips":{
		"tags":["stardust_export_bp"],
        "hulls":[
            "stardust_plasmaburst_hegemony",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_export_bp"],
	},
	"knownWeapons":{
		"tags":["stardust_export_bp"],
		"weapons":[
			"stardust_lithobreaker",
			"stardust_lithobreaker_single",
			"stardust_lithobreaker_pod",
			"stardust_lithobreaker_barrage",
			"stardust_scorpion_beam",
			"stardust_scorpion_lance",
		],
	},
	"knownFighters":{
		"tags":["stardust_export_bp"],
		"fighters":[
			"stardust_moonbreaker_wing",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_EnhancedEngines",
		],
	},
}
