{
    "hullFrequency":{
		"tags":{
			"stardust_core_bp":0.75,
			"stardust_mil_bp":0.75,
		},
		"hulls":{
            "stardust_plasmaburst":0.6,
            "stardust_plasmaburst_merc":0.1,
        },
    },
    "knownShips":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
    },
	"shipsWhenImporting":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
	},
	"knownFighters":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
		"fighters":[
			"stardust_stormlight_wing",
		],
	},
	"knownWeapons":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_enhancedengines",
			"stardust_EnvironmentalShielding",
		],
	},	
}