{
    "hullFrequency":{
        "hulls":{
            "stardust_plasmaburst":0.1,
            "stardust_plasmaburst_sindrian":0.9,
        },
    },
    "knownShips":{
        "hulls":[
            "stardust_plasmaburst_sindrian",
        ],
    },
	"knownFighters":{
		"tags":["stardust_export_bp"],
		"fighters":[
			"stardust_stormwing_wing",
		],
	},
	"knownWeapons":{
		"tags":["stardust_export_bp"],
		"weapons":[
			"stardust_dianaspear",
			"stardust_dianaarrow",
			"stardust_dianadart",
			"stardust_cloudburst",
			"stardust_cloudburst_single",
			"stardust_cloudburst_pod",
			"stardust_stormfront",
		],
	},
}