{
    "variantOverrides":{
		"stardust_stormherald_mid_stock":0,
        "stardust_stormherald_mid_league":5,
        "stardust_stormherald_mid_patrol":0,
		"stardust_stormherald_mid_heg":0,
		"stardust_stormseeker_mid_escort":0,
		"stardust_stormseeker_mid_stock":0,
		"stardust_stormseeker_mid_pl":5,
		"stardust_stormseeker_c_mid_stock":0,
		"stardust_stormseeker_c_mid_heg":0,
		"stardust_stormseeker_c_mid_strike":0,
		"stardust_stormseeker_c_mid_pl":5,
		"stardust_stormrunner_mid_pl":3,
		"stardust_stormrunner_mid_attack":0,
		"stardust_stormrunner_mid_stock":2,
		
	},
	"hullFrequency":{
		"tags":{
			"stardust_export_bp":0.3,
		},
        "hulls":{
            "stardust_plasmaburst_persean":0.6,
        },
    },
    "knownShips":{
		"tags":["stardust_export_bp"],
        "hulls":[
            "stardust_plasmaburst_persean",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_export_bp"],
	},
	"knownFighters":{
		"tags":["stardust_export_bp"],
		"fighters":[
			"stardust_meteorite_wing",
		],
	},
	"knownWeapons":{
		"weapons":[
			"stardust_lightproton",
			"stardust_dualproton",
			"stardust_quadproton",
			"stardust_heavyproton",
			"stardust_heavyproton_battery",
			"stardust_autoproton",
			"stardust_felpds",
			"stardust_feldefense",
			"stardust_felguardian",
			"stardust_felrepeater",
			"stardust_felrepeater_linked",
			"stardust_felrepeater_battery",
			"stardust_felpulser",
			"stardust_felcannon",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_EnhancedEngines",
		],
	},	
}