{
    "hullFrequency":{
		"tags":{
			"stardust_core_bp":0.23,
			"stardust_mil_bp":0.1,
			"stardust_export_bp":0.3,
		},
        "hulls":{
            "stardust_plasmaburst":0.2,
            "stardust_plasmaburst_persean":0.6,
        },
    },
    "knownShips":{
		"tags":["stardust_core_bp", "stardust_mil_bp", "stardust_export_bp"],
        "hulls":[
            "stardust_plasmaburst_persean",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_core_bp"],
	},
	"knownFighters":{
		"tags":["stardust_core_bp", "stardust_mil_bp", "stardust_export_bp"],
		"fighters":[
			"stardust_stormlight_wing",
		],
	},
	"knownWeapons":{
		"weapons":[
			"stardust_lightproton",
			"stardust_dualproton",
			"stardust_quadproton",
			"stardust_heavyproton",
			"stardust_heavyproton_battery",
			"stardust_autoproton",
			"stardust_felpds",
			"stardust_feldefense",
			"stardust_felguardian",
			"stardust_felrepeater",
			"stardust_felrepeater_linked",
			"stardust_felrepeater_battery",
			"stardust_felpulser",
			"stardust_felcannon",
			"stardust_plasmacaster",
			"stardust_hvy_plasmacaster",
			"stardust_plasmacaster_array",
			"stardust_mistpds",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_enhancedengines",
			"stardust_EnvironmentalShielding",
		],
	},	
}