{
    "hullFrequency":{
        "hulls":{
            "stardust_plasmaburst":0.5,
            "stardust_plasmaburst_sindrian":0.5,
        },
    },
    "knownShips":{
        "hulls":[
            "stardust_plasmaburst_sindrian",
        ],
    },
	"knownWeapons":{
		"weapons":[
			"stardust_dianaspear_f",
			"stardust_dianaspear_he",
			"stardust_dianaspear_k",
			"stardust_dianaarrow_f",
			"stardust_dianaarrow_he",
			"stardust_dianaarrow_k",
			"stardust_dianadart_f",
			"stardust_dianadart_he",
			"stardust_dianadart_k",
		],
	},
}