{
    "variantOverrides":{
		"stardust_stormherald_mid_stock":3,
        "stardust_stormherald_mid_league":0,
        "stardust_stormherald_mid_patrol":2,
		"stardust_stormherald_mid_heg":0,
		"stardust_stormseeker_mid_escort":2,
		"stardust_stormseeker_mid_stock":3,
		"stardust_stormseeker_mid_pl":0,
		"stardust_stormseeker_c_mid_stock":5,
		"stardust_stormseeker_c_mid_heg":0,
		"stardust_stormseeker_c_mid_strike":0,
		"stardust_stormseeker_c_mid_pl":0,
		"stardust_stormrunner_mid_pl":0,
		"stardust_stormrunner_mid_attack":2,
		"stardust_stormrunner_mid_stock":3,
		
	},
    "hullFrequency":{
		"tags":{
			"stardust_core_bp":0.15,
			"stardust_mil_bp":0.15,
			"stardust_export_bp":0.1,
		},
        "hulls":{
            "stardust_plasmaburst":0.5,
            "stardust_plasmaburst_sindrian":0.5,		
        },
    },
    "knownShips":{
		"tags":["stardust_core_bp", "stardust_mil_bp", "stardust_export_bp"],
        "hulls":[
            "stardust_plasmaburst_sindrian",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_export_bp"],
	},
	"knownFighters":{
		"tags":["stardust_export_bp"],
	},
	"knownWeapons":{
		"tags":["stardust_export_bp"],
		"weapons":[
			"stardust_dianaspear_f",
			"stardust_dianaspear_he",
			"stardust_dianaspear_k",
			"stardust_dianaarrow_f",
			"stardust_dianaarrow_he",
			"stardust_dianaarrow_k",
			"stardust_dianadart_f",
			"stardust_dianadart_he",
			"stardust_dianadart_k",
			"stardust_cloudburst",
			"stardust_cloudburst_single",
			"stardust_cloudburst_pod",
			"stardust_stormfront",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_EnhancedEngines",
			"stardust_EnvironmentalShielding",
		],
	},	
}