{
    "hullFrequency":{
		"tags":{
			"stardust_core_bp":0.5,
			"stardust_mil_bp":0.3,
			"stardust_export_bp":0.1,
		},
        "hulls":{
            "stardust_plasmaburst":0.5,
            "stardust_plasmaburst_sindrian":0.5,
			"stardust_stormherald_mid_league":0.0,
        },
    },
    "knownShips":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
        "hulls":[
            "stardust_plasmaburst_sindrian",
        ],
    },
	"shipsWhenImporting":{
		"tags":["stardust_core_bp"],
	},
	"knownFighters":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
	},
	"knownWeapons":{
		"tags":["stardust_core_bp", "stardust_mil_bp"],
		"weapons":[
			"stardust_dianaspear_f",
			"stardust_dianaspear_he",
			"stardust_dianaspear_k",
			"stardust_dianaarrow_f",
			"stardust_dianaarrow_he",
			"stardust_dianaarrow_k",
			"stardust_dianadart_f",
			"stardust_dianadart_he",
			"stardust_dianadart_k",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"stardust_enhancedengines",
			"stardust_EnvironmentalShielding",
		],
	},	
}