{
	"baseHullId":"stardust_plasmaburst",
	"skinHullId":"stardust_plasmaburst_persean",
	"hullName":"Plasma Burst (Persean)",
	"coversColor":[255,255,255,255],
	"descriptionId":"stardust_plasmaburst",
	"descriptionPrefix":"A custom version of the Plasma Burst Superfighter built to the specifications of the Persean League. This ship has been geared towards core system combat rather than escort of exploration fleets.",
	"baseValueMult":1.25,
	"spriteName":"graphics/ships/skins/stardust_plasma_burst_persean.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[stardust_StardustCore], 		# hullmod ids
	"removeBuiltInWeapons":[
    "WS0001", 
    "WS0002",
	"WS0005"], 		# weapon slot ids
	"builtInMods":["stabilizedshieldemitter"],
	"builtInWeapons":{
        "WS0001": "sabot_fighter",
        "WS0002": "sabot_fighter"
    },
    "engineSlotChanges":{
        "0":{
			"style": "MIDLINE",
            "styleId": "",
		}
    }
}