{
  "variantId": "stardust_stormbringer_guardian",
  "hullId": "stardust_stormbringer",
  "displayName": "Guardian",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_streak_mrm_violet_barrage",
        "WS0003": "stardust_plasmacaster_array",
        "WS0005": "mark9",
        "WS0006": "mark9",
        "WS0007": "heavymortar",
        "WS0008": "heavymortar",
        "WS0009": "stardust_felpulser",
        "WS0010": "stardust_felpulser",
        "WS0013": "stardust_felrepeater",
        "WS0014": "stardust_felrepeater",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton",
        "WS0017": "stardust_felrepeater",
        "WS0018": "stardust_felrepeater",
        "WS0023": "stardust_streak_mrm_crimson_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0022": "stardust_lithobreaker"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "stardust_streak_mrm_amber",
        "WS0020": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "stardust_stormfront"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "atropos",
        "WS0024": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_felguardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}