{
  "variantId": "stardust_vortexhunter_stock",
  "hullId": "stardust_vortexhunter",
  "displayName": "Flanker",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_felcannon",
        "WS0003": "stardust_stream_mrm_azure_pod",
        "WS0004": "stardust_stream_mrm_violet_pod",
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_hvy_plasmacaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}