{
  "variantId": "stardust_moonlightwalker_bulk",
  "hullId": "stardust_moonlightwalker",
  "displayName": "Bulk",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}