{
  "variantId": "stardust_plasmaburst_stock",
  "hullId": "stardust_plasmaburst",
  "displayName": "Skirmisher",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot_single",
        "WS0002": "sabot_single",
        "WS0003": "ioncannon",
        "WS0004": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}