{
  "variantId": "stardust_stormrunner_stock",
  "hullId": "stardust_stormrunner",
  "displayName": "Pressure",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "extendedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}