{
  "variantId": "stardust_twilightdefiance_support",
  "hullId": "stardust_twilightdefiance",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "stardust_stormfront"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "stardust_scorpion_beam",
        "WS0007": "stardust_scorpion_beam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "pilum",
        "WS0003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "heatseeker",
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "stardust_streak_mrm_azure_int",
        "WS0012": "stardust_streak_mrm_crimson_int"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "stardust_streak_mrm_amber_int",
        "WS0013": "stardust_streak_mrm_violet_int"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "stardust_felpds",
        "WS0009": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}