{
  "variantId": "stardust_stormrunner_stock",
  "hullId": "stardust_stormrunner",
  "displayName": "Pressure",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "extendedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_dualproton",
        "WS0002": "stardust_dualproton",
        "WS0003": "amblaster",
        "WS0004": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}