{
  "variantId": "stardust_oorttraveler_armor_patrol",
  "hullId": "stardust_oorttraveler_armor",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "stardust_dualproton",
        "WS0004": "stardust_dualproton",
        "WS0005": "stardust_streak_mrm_crimson",
        "WS0006": "stardust_stream_mrm_azure_pod",
        "WS0007": "stardust_stream_mrm_violet_pod",
        "WS0008": "stardust_quadproton",
        "WS0009": "stardust_quadproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing"
  ]
}