{
  "variantId": "stardust_stormbringer_shock",
  "hullId": "stardust_stormbringer",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hydra",
        "WS0003": "stardust_felrepeater_battery",
        "WS0004": "stardust_felrepeater_battery",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "stardust_felrepeater_linked",
        "WS0010": "stardust_felrepeater_linked",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "stardust_felpds",
        "WS0014": "stardust_felpds",
        "WS0017": "stardust_felpds",
        "WS0018": "stardust_felpds",
        "WS0022": "stardust_lithobreaker",
        "WS0023": "stardust_stream_mrm_violet_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "stardust_cloudburst",
        "WS0020": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "atropos",
        "WS0024": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}