{
  "variantId": "stardust_moonlightwalker_stock",
  "hullId": "stardust_moonlightwalker",
  "displayName": "Stock",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "stardust_EnvironmentalShielding",
    "blast_doors",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpds",
        "WS0002": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}