{
  "variantId": "stardust_stormbringer_stock",
  "hullId": "stardust_stormbringer",
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_lithobreaker_barrage",
        "WS0002": "stardust_stormfront",
        "WS0003": "stardust_felcannon",
        "WS0004": "stardust_felcannon",
        "WS0005": "mark9",
        "WS0006": "mark9",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton",
        "WS0009": "stardust_felpulser",
        "WS0010": "stardust_felpulser",
        "WS0011": "stardust_dualproton",
        "WS0012": "stardust_dualproton",
        "WS0013": "stardust_felrepeater",
        "WS0014": "stardust_felrepeater",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton",
        "WS0017": "stardust_felrepeater",
        "WS0018": "stardust_felrepeater",
        "WS0019": "swarmer_fighter",
        "WS0020": "swarmer_fighter",
        "WS0021": "reaper",
        "WS0022": "reaper",
        "WS0023": "harpoonpod",
        "WS0024": "annihilatorpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}