{
  "variantId": "stardust_warpdiver_blockade",
  "hullId": "stardust_warpdiver",
  "displayName": "Blockade Runner",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "shielded_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0003": "stardust_felpds",
        "WS0004": "stardust_felpds",
        "WS0007": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mininglaser",
        "WS0006": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}