{
  "variantId": "stardust_solarflare_stock",
  "hullId": "stardust_solarflare",
  "displayName": "Rapid Response",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_stormfront",
        "WS0002": "stardust_lithobreaker_barrage",
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "salamanderpod",
        "WS0006": "harpoon",
        "WS0007": "stardust_lightproton",
        "WS0008": "stardust_lightproton",
        "WS0009": "stardust_lightproton",
        "WS0010": "stardust_lightproton",
        "WS0011": "stardust_lightproton",
        "WS0012": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing",
    "stardust_meteorite_wing",
    "stardust_stormwing_wing",
    "stardust_moonbreaker_wing"
  ]
}