{
  "variantId": "stardust_stormseeker_c_mid_stock",
  "hullId": "stardust_stormseeker_c_mid",
  "displayName": "Stock",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "expanded_deck_crew",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}