{
  "variantId": "stardust_stormbringer_lancer",
  "hullId": "stardust_stormbringer",
  "displayName": "Lancer",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "resonatormrm",
        "WS0002": "squall",
        "WS0003": "tachyonlance",
        "WS0004": "tachyonlance",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam",
        "WS0011": "stardust_lightproton",
        "WS0012": "stardust_lightproton",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "stardust_lightproton",
        "WS0016": "stardust_lightproton",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "stardust_cloudburst",
        "WS0020": "stardust_cloudburst",
        "WS0021": "stardust_lithobreaker",
        "WS0022": "stardust_lithobreaker",
        "WS0023": "stardust_cloudburst_pod",
        "WS0024": "breachpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}