{
  "variantId": "stardust_comettail_stock",
  "hullId": "stardust_comettail",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_streak_mrm_crimson",
        "WS0002": "stardust_streak_mrm_violet",
        "WS0003": "stardust_streak_mrm_azure",
        "WS0004": "stardust_streak_mrm_amber",
        "WS0005": "stardust_felrepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}