{
  "variantId": "stardust_solarflare_stock",
  "hullId": "stardust_solarflare",
  "displayName": "Superiority",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "stardust_EnhancedEngines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_lithobreaker_barrage"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_stormfront"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_streak_mrm_violet_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "stardust_streak_mrm_crimson_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "stardust_dualproton",
        "WS0010": "stardust_dualproton",
        "WS0011": "stardust_dualproton",
        "WS0012": "stardust_dualproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing",
    "stardust_meteorite_wing",
    "stardust_stormwing_wing",
    "stardust_moonbreaker_wing"
  ]
}