{
  "variantId": "stardust_stormseeker_stock",
  "hullId": "stardust_stormseeker",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_scorpion_beam",
        "WS0002": "stardust_scorpion_beam",
        "WS0008": "stardust_mistpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "stardust_heavyproton_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_lithobreaker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_cloudburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_felpds",
        "WS0006": "stardust_felpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}