{
  "variantId": "stardust_stormherald_stock",
  "hullId": "stardust_stormherald",
  "displayName": "Hunter",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightac",
        "WS0004": "lightac",
        "WS0005": "lightac",
        "WS0006": "lightac",
        "WS0007": "tachyonlance",
        "WS0008": "flak",
        "WS0009": "harpoon",
        "WS0010": "harpoon",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}