{
  "variantId": "stardust_twilightdefiance_stock",
  "hullId": "stardust_twilightdefiance",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "stardust_streak_mrm_violet_barrage"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "stardust_streak_mrm_crimson_pod",
        "WS0012": "stardust_streak_mrm_crimson_int"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "stardust_streak_mrm_azure_pod",
        "WS0010": "stardust_streak_mrm_azure_int"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "stardust_streak_mrm_amber_int",
        "WS0013": "stardust_streak_mrm_violet_int"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "stardust_lithobreaker",
        "WS0005": "stardust_lithobreaker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "stardust_felpulser",
        "WS0007": "stardust_felpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "stardust_felpds",
        "WS0009": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}