{
  "variantId": "stardust_stormherald_assault",
  "hullId": "stardust_stormherald",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_lightproton",
        "WS0002": "stardust_lightproton",
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac",
        "WS0007": "hephag",
        "WS0009": "reaper",
        "WS0010": "reaper",
        "WS0011": "heavyburst",
        "WS0012": "heavyburst",
        "WS0013": "sabot",
        "WS0014": "stardust_cloudburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}