{
  "variantId": "stardust_horizonchaser_stock",
  "hullId": "stardust_horizonchaser",
  "displayName": "Horizon Chaser",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}