{
  "variantId": "stardust_stormbringer_shock",
  "hullId": "stardust_stormbringer",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_felrepeater_battery",
        "WS0009": "stardust_felrepeater_linked",
        "WS0010": "stardust_felrepeater_linked"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "resonatormrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "stardust_cloudburst",
        "WS0020": "sabot",
        "WS0023": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "atropos",
        "WS0022": "reaper",
        "WS0024": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "guardian",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "mininglaser",
        "WS0014": "mininglaser",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton",
        "WS0017": "mininglaser",
        "WS0018": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}