{
  "variantId": "stardust_plasmaburst_sd",
  "hullId": "stardust_plasmaburst_sindrian",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_dianadart",
        "WS0004": "stardust_dianadart"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_cloudburst_single",
        "WS0002": "stardust_cloudburst_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}