{
  "variantId": "stardust_stormseeker_stock",
  "hullId": "stardust_stormseeker",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_hvy_plasmacaster",
        "WS0002": "stardust_hvy_plasmacaster",
        "WS0003": "stardust_lithobreaker",
        "WS0004": "swarmer_fighter",
        "WS0005": "stardust_dualproton",
        "WS0006": "stardust_dualproton",
        "WS0007": "stardust_autoproton",
        "WS0008": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}