{
  "variantId": "stardust_warpdiver_strike",
  "hullId": "stardust_warpdiver",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_felrepeater",
        "WS0004": "stardust_felrepeater",
        "WS0007": "stardust_felrepeater_linked"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_mistpds",
        "WS0006": "stardust_mistpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}