{
  "variantId": "stardust_vortexhunter_brawler",
  "hullId": "stardust_vortexhunter",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser",
        "WS0002": "mark9",
        "WS0003": "sabotpod",
        "WS0004": "breachpod",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "stardust_dualproton",
        "WS0008": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}