{
  "variantId": "stardust_oorttraveler_stock",
  "hullId": "stardust_oorttraveler",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "stardust_EnvironmentalShielding"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}