{
  "variantId": "stardust_starlightguard_pirate_p",
  "hullId": "stardust_starlightguard_pirate",
  "displayName": "Starlight Raider",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "reinforcedhull",
    "magazines",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": []
}