{
  "variantId": "stardust_stormherald_mid_patrol",
  "hullId": "stardust_stormherald_mid",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hiressensors",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "phasebeam",
        "WS0012": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "reaper",
        "WS0014": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}