{
  "variantId": "stardust_stormbringer_shock",
  "hullId": "stardust_stormbringer",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 33,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "resonatormrm",
        "WS0003": "plasma",
        "WS0004": "guardian",
        "WS0005": "hellbore",
        "WS0006": "hellbore",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton",
        "WS0009": "stardust_felpulser",
        "WS0010": "stardust_felpulser",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "mininglaser",
        "WS0014": "mininglaser",
        "WS0015": "stardust_lightproton",
        "WS0016": "stardust_lightproton",
        "WS0017": "mininglaser",
        "WS0018": "mininglaser",
        "WS0019": "breach",
        "WS0020": "sabot",
        "WS0021": "atropos",
        "WS0022": "reaper",
        "WS0023": "harpoonpod",
        "WS0024": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}