{
  "variantId": "stardust_plasmaburst_patrol",
  "hullId": "stardust_plasmaburst",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_cloudburst_single",
        "WS0002": "stardust_cloudburst_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}