{
  "variantId": "stardust_sunbeamrider_exp",
  "hullId": "stardust_sunbeamrider",
  "displayName": "Expedition",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "efficiency_overhaul",
    "stardust_EnvironmentalShielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpds",
        "WS0002": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}