{
  "variantId": "stardust_voidnomad_stock",
  "hullId": "stardust_voidnomad",
  "displayName": "Civlian",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_heavyproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}