{
  "variantId": "stardust_stargazer_seeker",
  "hullId": "stardust_stargazer",
  "displayName": "Stargazer (S)",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "repair_gantry",
    "hiressensors",
    "shielded_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_hvy_plasmacaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_lithobreaker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}