{
  "variantId": "stardust_stormseeker_c_mid_pl",
  "hullId": "stardust_stormseeker_c_mid",
  "displayName": "League",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser",
        "WS0002": "stardust_felpulser",
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing"
  ]
}