{
  "variantId": "stardust_stormbringer_shock",
  "hullId": "stardust_stormbringer",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 33,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "locust",
        "WS0003": "plasma",
        "WS0004": "guardian",
        "WS0005": "hellbore",
        "WS0006": "hellbore",
        "WS0007": "hveldriver",
        "WS0008": "hveldriver",
        "WS0009": "pulselaser",
        "WS0010": "pulselaser",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualac",
        "WS0014": "lightdualac",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}