{
  "variantId": "stardust_starlightguard_pirate_stock",
  "hullId": "stardust_starlightguard_pirate",
  "displayName": "Brawler",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "reinforcedhull",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "stardust_dualproton",
        "WS0004": "stardust_dualproton",
        "WS0005": "chaingun"
      }
    }
  ],
  "modules": [],
  "wings": []
}