{
  "variantId": "stardust_plasmaburst_mc",
  "hullId": "stardust_plasmaburst_merc",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer_fighter",
        "WS0002": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}