{
  "variantId": "stardust_starlightguard_hunter",
  "hullId": "stardust_starlightguard",
  "displayName": "Hunter",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stardust_EnvironmentalShielding",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_dianaarrow"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_dianadart",
        "WS0002": "stardust_dianadart"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}