{
  "variantId": "stardust_comettail_support",
  "hullId": "stardust_comettail",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "sabot",
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}