{
  "variantId": "stardust_stormrunner_escort",
  "hullId": "stardust_stormrunner",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_dualproton",
        "WS0002": "stardust_dualproton",
        "WS0003": "stardust_feldefense",
        "WS0004": "stardust_feldefense"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}