{
  "variantId": "stardust_ionskimmer_stock",
  "hullId": "stardust_ionskimmer",
  "displayName": "Courier",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "shielded_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "mininglaser",
        "WS0003": "stardust_dualproton",
        "WS0004": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}