{
  "variantId": "stardust_solarflare_assault",
  "hullId": "stardust_solarflare",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 39,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felcannon",
        "WS0002": "stardust_felcannon",
        "WS0003": "stardust_felpulser",
        "WS0004": "stardust_felpulser",
        "WS0005": "stardust_lithobreaker_pod",
        "WS0006": "harpoonpod",
        "WS0007": "stardust_dualproton",
        "WS0008": "stardust_dualproton",
        "WS0009": "stardust_dualproton",
        "WS0010": "stardust_dualproton",
        "WS0011": "stardust_dualproton",
        "WS0012": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing",
    "stardust_moonbreaker_wing",
    "stardust_stormlight_wing",
    "stardust_stormwing_wing"
  ]
}