{
  "variantId": "stardust_stormrunner_escort",
  "hullId": "stardust_stormrunner",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightag",
        "WS0003": "heavyburst",
        "WS0004": "pulselaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}