{
  "variantId": "stardust_cosmicwind_assault",
  "hullId": "stardust_cosmicwind",
  "displayName": "Asault",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_scorpion_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_dualproton",
        "WS0006": "stardust_dualproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_felrepeater",
        "WS0007": "stardust_felrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_gammaracer_wing",
    "stardust_meteorite_wing"
  ]
}