{
  "variantId": "stardust_stormbringer_m_lancer",
  "hullId": "stardust_stormbringer_monoco",
  "displayName": "Lancer",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hil",
        "WS0004": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_heavyproton_battery",
        "WS0006": "stardust_heavyproton_battery",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_stormfront",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_streak_mrm_violet_barrage"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0023": "stardust_lithobreaker_pod",
        "WS0024": "stardust_lithobreaker_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "stardust_mistpds",
        "WS0014": "stardust_mistpds",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "stardust_felpds",
        "WS0018": "stardust_felpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}