{
  "variantId": "stardust_stargazer_stock",
  "hullId": "stardust_stargazer",
  "displayName": "Stargazer",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_scorpion_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_streak_mrm_azure_int"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_cloudburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}