{
  "variantId": "stardust_stormbringer_lancer",
  "hullId": "stardust_stormbringer",
  "displayName": "Lancer",
  "goalVariant": true,
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hil",
        "WS0004": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_autoproton",
        "WS0006": "stardust_autoproton",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "stardust_lithobreaker_barrage",
        "WS0024": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_streak_mrm_violet_barrage"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "stardust_streak_mrm_crimson",
        "WS0020": "stardust_streak_mrm_crimson",
        "WS0021": "stardust_streak_mrm_crimson",
        "WS0022": "stardust_streak_mrm_crimson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "stardust_cloudburst_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "stardust_feldefense",
        "WS0010": "stardust_feldefense",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "stardust_mistpds",
        "WS0014": "stardust_mistpds",
        "WS0017": "stardust_mistpds",
        "WS0018": "stardust_mistpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}