{
  "variantId": "stardust_stormbringer_stock",
  "hullId": "stardust_stormbringer",
  "displayName": "Vanguard",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hurricane",
        "WS0002": "hurricane",
        "WS0003": "hil",
        "WS0004": "hil",
        "WS0005": "mark9",
        "WS0006": "mark9",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "phasebeam",
        "WS0010": "phasebeam",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}