{
  "variantId": "stardust_solarflare_assault",
  "hullId": "stardust_solarflare",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felcannon",
        "WS0002": "stardust_felcannon",
        "WS0003": "stardust_felpulser",
        "WS0004": "stardust_felpulser",
        "WS0005": "typhoon",
        "WS0006": "annihilatorpod",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar",
        "WS0009": "lightac",
        "WS0010": "lightac",
        "WS0011": "stardust_lightproton",
        "WS0012": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing",
    "stardust_meteorite_wing",
    "stardust_stormwing_wing",
    "longbow_wing"
  ]
}