{
  "variantId": "stardust_starlightguard_pirate_stock",
  "hullId": "stardust_starlightguard_pirate",
  "displayName": "Brawler",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "reinforcedhull",
    "ballistic_rangefinder",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightdualac",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "stardust_walloper"
      }
    }
  ],
  "modules": [],
  "wings": []
}