{
  "variantId": "stardust_stormherald_stock",
  "hullId": "stardust_stormherald",
  "displayName": "Hunter",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_dualproton",
        "WS0002": "stardust_dualproton",
        "WS0003": "stardust_dualproton",
        "WS0004": "stardust_dualproton",
        "WS0005": "stardust_dualproton",
        "WS0006": "stardust_dualproton",
        "WS0007": "stardust_felcannon",
        "WS0008": "heavymg",
        "WS0009": "stardust_cloudburst",
        "WS0010": "harpoon",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "hammer",
        "WS0014": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}