{
  "variantId": "stardust_stormseeker_strike",
  "hullId": "stardust_stormseeker",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_hvy_plasmacaster",
        "WS0002": "stardust_hvy_plasmacaster",
        "WS0003": "stardust_lithobreaker",
        "WS0004": "stardust_cloudburst",
        "WS0005": "stardust_plasmacaster",
        "WS0006": "stardust_plasmacaster",
        "WS0007": "gauss",
        "WS0008": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}