{
  "variantId": "stardust_vortexhunter_stock",
  "hullId": "stardust_vortexhunter",
  "displayName": "Flanker",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser",
        "WS0002": "stardust_felcannon",
        "WS0003": "stardust_cloudburst_pod",
        "WS0004": "typhoon",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}