{
  "variantId": "stardust_plasmaburst_strike",
  "hullId": "stardust_plasmaburst",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot_single",
        "WS0002": "sabot_single",
        "WS0003": "stardust_felrepeater",
        "WS0004": "stardust_felrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}