{
  "variantId": "stardust_stormbringer_lancer",
  "hullId": "stardust_stormbringer",
  "displayName": "Lancer",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0002": "stardust_streak_mrm_violet_barrage",
        "WS0003": "hil",
        "WS0004": "hil",
        "WS0005": "stardust_heavyproton_battery",
        "WS0006": "stardust_heavyproton_battery",
        "WS0007": "stardust_heavyproton",
        "WS0008": "stardust_heavyproton",
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam",
        "WS0013": "stardust_mistpds",
        "WS0014": "stardust_mistpds",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton",
        "WS0017": "stardust_mistpds",
        "WS0018": "stardust_mistpds",
        "WS0021": "stardust_streak_mrm_crimson",
        "WS0022": "stardust_streak_mrm_crimson",
        "WS0024": "stardust_lithobreaker_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "stardust_lightproton",
        "WS0012": "stardust_lightproton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "stardust_cloudburst",
        "WS0020": "stardust_cloudburst",
        "WS0023": "stardust_cloudburst_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}