{
  "variantId": "stardust_warpdiver_stock",
  "hullId": "stardust_warpdiver",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_hvy_plasmacaster",
        "WS0007": "stardust_hvy_plasmacaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_plasmacaster",
        "WS0004": "stardust_plasmacaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mininglaser",
        "WS0006": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}