{
  "variantId": "stardust_stormseeker_c_ig_stock",
  "hullId": "stardust_stormseeker_c_ig",
  "displayName": "Golden",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser",
        "WS0002": "stardust_felpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_streak_mrm_azure"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_streak_mrm_violet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_stormlight_wing"
  ]
}