{
  "variantId": "stardust_stormseeker_attack",
  "hullId": "stardust_stormseeker",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "stardust_autoproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_hvy_plasmacaster",
        "WS0002": "stardust_hvy_plasmacaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_lithobreaker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_streak_mrm_violet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_dualproton",
        "WS0006": "stardust_dualproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}