{
  "variantId": "stardust_stormseeker_attack",
  "hullId": "stardust_stormseeker",
  "displayName": "Attck",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_felpulser",
        "WS0002": "stardust_felpulser",
        "WS0003": "stardust_lithobreaker",
        "WS0004": "harpoon",
        "WS0005": "stardust_dualproton",
        "WS0006": "stardust_dualproton",
        "WS0007": "mark9",
        "WS0008": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}