{
  "variantId": "stardust_stormlight_Fighter",
  "hullId": "stardust_stormlight",
  "displayName": "Assault Gunship",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_lightproton",
        "WS0002": "stardust_lightproton",
        "WS0003": "swarmer",
        "WS0004": "swarmer",
        "WS0005": "stardust_felrepeater_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}