{
  "variantId": "stardust_comettail_mid_patrol",
  "hullId": "stardust_comettail_mid",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missile_autoloader",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_streak_mrm_azure"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_streak_mrm_crimson"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_streak_mrm_violet"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_streak_mrm_amber"
      }
    }
  ],
  "modules": [],
  "wings": []
}