{
  "variantId": "stardust_solarflare_assault",
  "hullId": "stardust_solarflare",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 42,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil",
        "WS0002": "hil",
        "WS0003": "stardust_scorpion_beam",
        "WS0004": "stardust_scorpion_beam",
        "WS0006": "stardust_stream_mrm_violet_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_lithobreaker_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "stardust_dualproton",
        "WS0008": "stardust_dualproton",
        "WS0009": "stardust_dualproton",
        "WS0010": "stardust_dualproton",
        "WS0011": "stardust_dualproton",
        "WS0012": "stardust_dualproton"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing",
    "stardust_moonbreaker_wing",
    "stardust_stormlight_wing",
    "stardust_stormwing_wing"
  ]
}