{
  "variantId": "stardust_stormbringer_shock",
  "hullId": "stardust_stormbringer",
  "displayName": "Shock",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_felrepeater_battery",
        "WS0004": "stardust_felrepeater_battery",
        "WS0009": "stardust_felrepeater_linked",
        "WS0010": "stardust_felrepeater_linked"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "atropos",
        "WS0020": "atropos",
        "WS0021": "atropos",
        "WS0022": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0023": "stardust_streak_mrm_azure_pod",
        "WS0024": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "stardust_felpds",
        "WS0014": "stardust_felpds",
        "WS0015": "stardust_dualproton",
        "WS0016": "stardust_dualproton",
        "WS0017": "stardust_felpds",
        "WS0018": "stardust_felpds"
      }
    }
  ],
  "modules": [],
  "wings": []
}