{
  "variantId": "stardust_stormherald_patrol",
  "hullId": "stardust_stormherald",
  "displayName": "Patrol",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "stardust_autoproton"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "stardust_hvy_plasmacaster",
        "WS0012": "stardust_hvy_plasmacaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_dualproton",
        "WS0002": "stardust_dualproton",
        "WS0003": "stardust_dualproton",
        "WS0004": "stardust_dualproton",
        "WS0005": "stardust_dualproton",
        "WS0006": "stardust_dualproton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "stardust_lithobreaker",
        "WS0010": "stardust_lithobreaker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "stardust_cloudburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}