{
  "variantId": "stardust_voidnomad_stock",
  "hullId": "stardust_voidnomad",
  "displayName": "Civlian",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "stardust_heavyproton"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_lightproton",
        "WS0006": "stardust_lightproton",
        "WS0007": "stardust_lightproton",
        "WS0008": "stardust_lightproton"
      }
    }
  ],
  "modules": [],
  "wings": []
}