{
  "variantId": "stardust_stormbringer_guardian",
  "hullId": "stardust_stormbringer",
  "displayName": "Guardian",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_dianaspear",
        "WS0006": "stardust_dianaspear"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "stardust_dianaarrow",
        "WS0008": "stardust_dianaarrow",
        "WS0015": "stardust_dianadart",
        "WS0016": "stardust_dianadart"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "stardust_streak_mrm_violet_barrage",
        "WS0002": "stardust_streak_mrm_violet_barrage",
        "WS0023": "stardust_streak_mrm_crimson_pod",
        "WS0024": "stardust_streak_mrm_crimson_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "gravitonbeam",
        "WS0010": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "stardust_felrepeater",
        "WS0014": "stardust_felrepeater",
        "WS0017": "stardust_felrepeater",
        "WS0018": "stardust_felrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_felguardian",
        "WS0004": "stardust_felguardian",
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "stardust_streak_mrm_azure",
        "WS0020": "stardust_streak_mrm_azure",
        "WS0021": "stardust_streak_mrm_azure",
        "WS0022": "stardust_streak_mrm_azure"
      }
    }
  ],
  "modules": [],
  "wings": []
}