{
  "variantId": "stardust_voidnomad_mil",
  "hullId": "stardust_voidnomad",
  "displayName": "Militarized",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam",
        "WS0003": "harpoonpod",
        "WS0004": "harpoonpod",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}