{
  "variantId": "stardust_stormseeker_c_support",
  "hullId": "stardust_stormseeker_c",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_scorpion_beam",
        "WS0002": "stardust_scorpion_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_cloudburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "stardust_streak_mrm_crimson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "stardust_felpds",
        "WS0006": "stardust_felpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "stardust_mistpds"
      }
    }
  ],
  "modules": [],
  "wings": [
    "stardust_meteorite_wing"
  ]
}