{
  "variantId": "stardust_plasmaburst_support",
  "hullId": "stardust_plasmaburst",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "stardust_felpds",
        "WS0004": "stardust_felpds"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "stardust_cloudburst_single",
        "WS0002": "stardust_cloudburst_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}