{
  "variantId": "sv_cosmicwind_assault",
  "hullId": "sv_cosmicwind",
  "displayName": "Asault",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam",
        "WS0003": "lightdualac",
        "WS0004": "lightdualmg",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing",
    "talon_wing"
  ]
}