{
  "variantId": "sv_comettail_stock",
  "hullId": "sv_comettail",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "eccm",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "sabot",
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "amblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}