{
  "variantId": "sv_cosmicfury_stock",
  "hullId": "sv_cosmicfury",
  "displayName": "Raider",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing",
    "piranha_wing"
  ]
}