{
  "variantId": "sv_horizonchaser_mil",
  "hullId": "sv_horizonchaser",
  "displayName": "Horizon Chaser(M)",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "pdlaser",
        "WS0003": "sabot_single",
        "WS0004": "harpoon_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}