{
  "variantId": "sv_solarflare_stock",
  "hullId": "sv_solarflare",
  "displayName": "Superiority",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil",
        "WS0002": "hil",
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "longbow_wing",
    "gladius_wing",
    "thunder_wing"
  ]
}