{
  "variantId": "sv_solarflare_assault",
  "hullId": "sv_solarflare",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hellbore",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0005": "atropos",
        "WS0006": "atropos",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "longbow_wing",
    "broadsword_wing",
    "talon_wing"
  ]
}