{
  "variantId": "sv_starlightguard_flak",
  "hullId": "sv_starlightguard",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "dualflak",
        "WS0006": "annihilatorpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}