{
  "variantId": "sv_starlightguard_close",
  "hullId": "sv_starlightguard",
  "displayName": "Close Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "turretgyros",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "chaingun",
        "WS0006": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}