{
  "variantId": "sv_voidnomad_stock",
  "hullId": "sv_voidnomad",
  "displayName": "Civlian",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "ionbeam",
        "WS0003": "pilum",
        "WS0004": "pilum",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}