{
  "variantId": "sv_warpdiver_stock",
  "hullId": "sv_warpdiver",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "heavyburst",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}