{
 "graphics":{
	
		"blueprint_packages":{
			"stardust_core_package":"graphics/icons/cargo/stardust_package_core.png",
			"stardust_mil_package":"graphics/icons/cargo/stardust_package_mil.png",
			"stardust_export_package":"graphics/icons/cargo/stardust_package_export.png",
		},	
		"characters":{
			"stardust_ravenna":"graphics/portraits/characters/stardust_ravenna.png",
			"stardust_sarval":"graphics/portraits/characters/stardust_sarval.png",
			"stardust_danlia":"graphics/portraits/characters/stardust_danlia.png",
			"stardust_portrait_f1":"graphics/portraits/stardust_portrait_f1.png";
		},
	},

	"designTypeColors":{
		"Stardust Ventures":[168, 233, 233,255],
	},
	
}