{
	"id":"stardust_stormsurge",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.stardust_StormSurgeStats",
	
	"engineGlowColor":[175, 232, 255,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.0,
	"engineGlowWidthMult":1.0,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":65,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}