{
	"id":"stardust_harmonicresonance",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.stardust_HarmonicResonanceStats",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	#"useSound":"system_maneuvering_jets",
	#"loopSound":"system_maneuvering_jets_loop",
	#"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":20,
		"burstMovementPotential":0,
		"averageSpeedIncrease":10,
	}
}